; [App]
; APP_ENV = development
;
; [Mail]
; MAIL_TO = error@example.com
; MAIL_FROM = no-reply@example.com
; MAIL_SUBJECT = Error Report
; 
; [MySQL]
; MYSQL_USER = mysql_user
; MYSQL_PASSWORD = mysql_password
; MYSQL_DBNAME = mysql_db
; MYSQL_HOST = mysql
; 
; [PostgreSQL]
; POSTGRES_USER = postgres_user
; POSTGRES_PASSWORD = postgres_password
; POSTGRES_DBNAME = postgres_db
; POSTGRES_HOST = postgres